{
  "name": "kosmetic",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-preset-react": "^6.24.1",
    "html2pdf.js": "^0.9.0",
    "json-api-normalizer": "^0.4.10",
    "lodash": "^4.17.10",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.2.0",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
